<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="帳票出力管理システム | DeliveryReportManagementSystem" name="description"/>
<meta content="株式会社 究音" name="author"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!-- App favicon -->
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<!-- Sweet Alert-->
<link href="/css/vendor/sweetalert2.min.css" rel="stylesheet" type="text/css"/>

<!-- Summernote css -->
<link href="/css/vendor/summernote-bs4.css" rel="stylesheet" type="text/css"/>

<!-- Notification css (Toastr) -->
<link href="/css/vendor/toastr.min.css" rel="stylesheet" type="text/css"/>

<!-- plugins css-->
<link href="/css/vendor/switchery.min.css" rel="stylesheet" type="text/css">

<!-- App css -->
<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/css/icons.min.css" rel="stylesheet" type="text/css"/>
<link href="/css/app.min.css" rel="stylesheet" type="text/css"/>
<link href="/css/styles.css" rel="stylesheet" type="text/css"/>