<script src="/js/search.js"></script>
<script src="/js/vendor.min.js"></script>
<script src="/js/app.min.js"></script>

<!-- Summernote js -->
<script src="/js/vendor/summernote-bs4.min.js"></script>

<!-- App js -->
<script src="/js/vendor/sweetalert2.min.js"></script>
<script src="/js/pages/sweet-alerts.init.js"></script>

<!-- Toaster js -->
<script src="/js/vendor/toastr.min.js"></script>
<script src="/js/pages/toastr.init.js"></script>

<script src="/js/vendor/switchery.min.js"></script>
<script src="/js/vendor/bootstrap-maxlength.min.js"></script>
<script src="/js/pages/form-advanced.init.js"></script>
